<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: lightgray;
      }
      * {
        box-sizing: border-box;
      }
      .wrapper {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        width: 890px;
        margin: 0 auto;
      }
      header {
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        padding-left: 20px;
        color: white;
        background-color: orange;
      }
      header a {
        margin-right: 16px;
        color: white;
        text-decoration: none;
      }
      header a:hover,
      .active {
        text-decoration: underline;
      }
      .container {
        display: flex;
      }
      .main {
        width: 500px;

        text-align: justify;
        margin: 0px 20px;
      }
      img {
        margin-top: 0px;
        margin-bottom: 10px;
        width: 500px;
        height: 350px;
      }
      .h1 {
        margin-bottom: 10px;
        font-size: 22px;
      }
      .h2 {
        margin-bottom: 10px;
      }
      table {
        margin-top: 0px;
      }
      td,
      th {
        height: 23px;
        width: 170px;
        text-align: center;
        border: 1px solid black;
      }
      th {
        background-color: lightgray;
      }
      p {
        margin-bottom: 10px;
        margin-top: 0px;
      }
      .right {
        width: 330px;
        margin-right: 20px;
        text-align: justify;
      }
      .right p {
        margin-bottom: 5px;
      }
      .h3 {
        font-size: 16px;
      }
      .hi {
        margin-top: 25px;
        margin-bottom: 10px;
      }
      .footer {
        margin-top: 20px;
        text-align: center;
        color: white;
        background-color: orange;
        height: 75px;
        line-height: 70px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
          <a href="#" class="active">Main</a>
          <a href="#">About Us</a>
          <a href="#">Our Products</a>
          <a href="#">Informations</a>
          <a href="#">Contacts</a>
        </nav>
      </header>
      <div class="container">
        <main class="main">
          <h3 class="h1">Honey Sale</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            urna ante, egestas ac nibh sit amet, vehicula posuere quam. Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium
            consequat volutpat. Integer ultricies ligula eget arcu volutpat
            vehicula. Sed et congue nisi, ac cursus ex. Duis tempus arcu magna,
            quis auctor odio congue in. Duis nunc leo, tempor nec dignissim sed,
            euismod vel nibh.
          </p>
          <img src="bee.jpg" alt="bee" />
          <p>
            Sed consequat lobortis tellus quis fringilla. Aenean eleifend sapien
            quis tellus rhoncus, et elementum justo pulvinar. Vestibulum gravida
            metus non turpis congue dignissim. Cras vitae urna nibh. Morbi
            consectetur ex vel cursus bibendum. Nunc dignissim massa non lacus
            commodo fringilla. Sed id ipsum ac diam fermentum condimentum
            feugiat a nunc. Nulla tincidunt vel ante non venenatis. Vestibulum
            fermentum velit et auctor sodales. Sed sagittis metus eget justo
            lobortis lobortis. Nulla dictum condimentum ipsum, a interdum nibh
            rutrum a. Nulla sed justo mi. Suspendisse sit amet feugiat magna.
          </p>
          <h3 class="h2">Honey Price</h3>
          <table>
            <tr>
              <th>Type</th>

              <th>Price</th>
              <th>Availability</th>
            </tr>
            <tr>
              <td>Linden</td>
              <td>20$ per liter</td>
              <td>10 tons</td>
            </tr>
            <tr>
              <td>Pine</td>
              <td>30$ per liter</td>
              <td>7 tons</td>
            </tr>
            <tr>
              <td>Clover</td>
              <td>40$ per liter</td>
              <td>5 tons</td>
            </tr>
            <tr>
              <td>Dandelion</td>
              <td>50$ per liter</td>
              <td>1 ton</td>
            </tr>
          </table>
          <h3 class="h2">Honey Is the Best Medicine</h3>
          <p>
            Nulla eros justo, vulputate ac eros in, semper pharetra ex. Interdum
            et malesuada fames ac ante ipsum primis in faucibus. Quisque
            venenatis pellentesque lacus, eget commodo velit. Vivamus porta
            lobortis elit, fringilla imperdiet leo placerat id. Sed volutpat et
            tortor id ultricies. Integer efficitur mi id dui porta eleifend.
            Aliquam aliquet condimentum eros eu euismod. Interdum et malesuada
            fames ac ante ipsum primis in faucibus. Vivamus euismod accumsan
            mauris at tincidunt. Etiam euismod vitae elit ut feugiat.
          </p>
          <h3 class="h2">To Order the Honey</h3>
          <img src="bee2.jpg" alt="pic" />
          <p>
            Pellentesque pellentesque sem ac justo tristique pellentesque.
            Vestibulum semper pulvinar rutrum. Maecenas odio urna, porta sed
            lectus eget, fringilla posuere odio. Maecenas pulvinar sed massa
            vitae tincidunt. Praesent ullamcorper est ac lorem aliquet, sed
            tempus lacus iaculis. Pellentesque a odio pharetra, sagittis enim
            sit amet, euismod leo. Nullam egestas, nisi eget blandit dignissim,
            augue dui accumsan est, at tincidunt ipsum metus quis justo. Aenean
            sed mauris ornare, faucibus tortor in, iaculis magna. Duis eros
            lectus, auctor eu mi sit amet, ornare scelerisque elit.
          </p>
          <p>
            Integer a sollicitudin quam. Sed laoreet finibus velit ut rhoncus.
            Nunc euismod neque at ligula venenatis vestibulum. Nulla facilisi.
            Nunc aliquet, erat sed ullamcorper malesuada, sapien magna tempor
            augue, at malesuada felis enim at quam. Curabitur ornare tincidunt
            nisi id cursus. Nunc finibus non massa in vestibulum. Etiam euismod
            metus ut euismod sagittis. Donec tincidunt neque a dolor posuere
            egestas. Proin sed dolor dui. In urna tellus, pretium in eleifend
            eget, pellentesque et enim. Etiam pulvinar velit nec libero iaculis,
            vitae consectetur elit pellentesque.
          </p>
        </main>
        <aside class="right">
          <h3 class="h3 hi">Benefits of Honey</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu
            laoreet mi, at dignissim turpis. Phasellus suscipit.
          </p>
          <p>
            Nulla mollis lacus vel velit convallis, a facilisis justo tincidunt.
            Vestibulum dapibus consequat metus id commodo. Etiam tincidunt
            ornare erat, non egestas lectus cursus aliquam. Vivamus.
          </p>
          <p>
            Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames ac turpis egestas. Mauris vitae iaculis risus. Suspendisse
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu
            laoreet mi, at dignissim turpis. Phasellus suscipit.
          </p>
          <p>
            Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames ac turpis egestas. Mauris vitae iaculis risus. Suspendisse
          </p>
          <p>
            Duis et luctus magna, vel aliquam est. Nulla laoreet est in
            malesuada viverra. Vivamus odio massa, placerat id lacus id, semper
            fermentum sapien. Praesent
          </p>
          <p>
            Mauris id euismod neque. Nulla non nunc sed enim lacinia dapibus et
            non mi. Nam nisl massa, efficitur in auctor et, finibus quis est.
            Proin nec laoreet tortor, sed porttitor.
          </p>
          <h3 class="h3">Honey Harmful Properties</h3>
          <p>
            Cras ante dui, auctor vitae turpis ut, mollis sagittis tortor.
            Vivamus eget auctor tellus. Curabitur in venenatis augue, at
            porttitor massa. Nam ut malesuada sapien. In at ante rhoncus,
            tristique odio vitae, congue lorem. Nam vel viverra justo. Sed eros
            velit, pellentesque vitae felis id, luctus pretium ipsum. Sed
            lobortis.
          </p>
          <p>
            Cras ante dui, auctor vitae turpis ut, mollis sagittis tortor.
            Vivamus eget auctor tellus. Curabitur in venenatis augue, at
            porttitor massa. Nam ut malesuada sapien. In at ante rhoncus,
            tristique odio vitae, congue lorem. Nam vel viverra justo.
          </p>
        </aside>
      </div>
      <footer class="footer">www.pchela.com © 2010-2015. Honey.</footer>
    </div>
  </body>
</html>
